<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Zitatwolke</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      overflow: hidden;
      margin: 0;
      font-family: sans-serif;
      position: relative;
    }
    .quote {
      position: absolute;
      white-space: nowrap;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .quote:hover {
      transform: scale(1.2);
      z-index: 10;
    }
    @keyframes moveLeft {
      from { transform: translateX(100vw); }
      to   { transform: translateX(-100%); }
    }
    #speedControl {
      position: fixed;
      top: 10px;
      right: 20px;
      z-index: 1000;
      color: white;
      font-size: 14px;
    }
    #speedSlider {
      width: 150px;
    }
  </style>
</head>
<body>
<div id="speedControl">
  Geschwindigkeit: <span id="speedValue">0.5x</span><br>
  <input type="range" id="speedSlider" min="0.2" max="3.0" step="0.1" value="0.5">
</div>

<script>
  let baseSpeeds = [];
  let currentFactor = 0.5;
  const placed = [];
  const maxAttempts = 100;
  const container = document.body;

  function isOverlapping(x, y, w, h) {
    return placed.some(box => (
      x < box.x + box.w &&
      x + w > box.x &&
      y < box.y + box.h &&
      y + h > box.y
    ));
  }

  fetch("/wp-content/uploads/zitatwolke/punkte_umap.json")
    .then((response) => response.json())
    .then((data) => {
      data.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'quote';
        div.textContent = item.text;
        div.onclick = () => window.open(item.link, '_blank');

        const base = 20 + Math.random() * 20;
        baseSpeeds.push(base);
        const initialDuration = base / currentFactor;
        div.style.animation = `moveLeft linear ${initialDuration}s infinite`;

        container.appendChild(div);
        const width = div.offsetWidth;
        const height = div.offsetHeight;

        let placedSuccessfully = false;
        for (let i = 0; i < maxAttempts; i++) {
          const y = Math.random() * (window.innerHeight - height);
          const x = 0;
          if (!isOverlapping(x, y, width, height)) {
            div.style.top = y + 'px';
            div.style.left = '0px';
            placed.push({ x: 0, y, w: width, h: height });
            placedSuccessfully = true;
            break;
          }
        }

        if (!placedSuccessfully) {
          container.removeChild(div);
        }
      });

      const slider = document.getElementById('speedSlider');
      const valueDisplay = document.getElementById('speedValue');
      slider.addEventListener('input', () => {
        const factor = parseFloat(slider.value);
        currentFactor = factor;
        valueDisplay.textContent = factor.toFixed(2) + "x";
        document.querySelectorAll('.quote').forEach((div, i) => {
          const newDuration = baseSpeeds[i] / factor;
          div.style.animation = `moveLeft linear ${newDuration}s infinite`;
        });
      });
    })
    .catch((error) => console.error("❌ Fehler beim Laden der Zitate:", error));
</script>
</body>
</html>
